<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oeo-fl-CpF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top LinksVC-->
        <scene sceneID="oZk-qd-Ylo">
            <objects>
                <tableViewController restorationIdentifier="TopLinksVC" id="oeo-fl-CpF" customClass="TopLinksVC" customModule="RedditSample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FEs-bd-kiE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="linkCell" id="htJ-CR-vSh" customClass="LinkCell" customModule="RedditSample" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="126"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="htJ-CR-vSh" id="sTh-LM-nea">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="126"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="900" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fb-c5-eJ2">
                                            <rect key="frame" x="16" y="8" width="37.5" height="18.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uS3-Qm-pAm">
                                            <rect key="frame" x="16" y="34.5" width="382" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYP-HP-P51">
                                            <rect key="frame" x="16" y="93" width="35.5" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="950" verticalCompressionResistancePriority="950" translatesAutoresizingMaskIntoConstraints="NO" id="tdP-Mg-d6t">
                                            <rect key="frame" x="20" y="63" width="374" height="22"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tdP-Mg-d6t" firstAttribute="top" secondItem="uS3-Qm-pAm" secondAttribute="bottom" constant="8" id="6uh-Vo-Z5C"/>
                                        <constraint firstItem="uS3-Qm-pAm" firstAttribute="top" secondItem="8fb-c5-eJ2" secondAttribute="bottom" constant="8" id="8Ij-XD-Q0e"/>
                                        <constraint firstAttribute="bottom" secondItem="fYP-HP-P51" secondAttribute="bottom" constant="16" id="DPS-Tl-53q"/>
                                        <constraint firstItem="8fb-c5-eJ2" firstAttribute="top" secondItem="sTh-LM-nea" secondAttribute="top" constant="8" id="SSo-OP-oru"/>
                                        <constraint firstItem="fYP-HP-P51" firstAttribute="leading" secondItem="uS3-Qm-pAm" secondAttribute="leading" id="ZKH-Lv-acd"/>
                                        <constraint firstItem="fYP-HP-P51" firstAttribute="top" secondItem="tdP-Mg-d6t" secondAttribute="bottom" constant="8" id="bEL-rj-8M2"/>
                                        <constraint firstItem="8fb-c5-eJ2" firstAttribute="leading" secondItem="sTh-LM-nea" secondAttribute="leading" constant="16" id="bYg-dt-Pqi"/>
                                        <constraint firstAttribute="trailing" secondItem="uS3-Qm-pAm" secondAttribute="trailing" constant="16" id="cAa-bq-y65"/>
                                        <constraint firstAttribute="bottom" secondItem="uS3-Qm-pAm" secondAttribute="bottom" priority="900" constant="71" id="fHa-J2-jvs"/>
                                        <constraint firstItem="uS3-Qm-pAm" firstAttribute="leading" secondItem="8fb-c5-eJ2" secondAttribute="leading" id="hLV-RS-nRG"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tdP-Mg-d6t" secondAttribute="trailing" id="mDo-mq-EQ5"/>
                                        <constraint firstItem="tdP-Mg-d6t" firstAttribute="leading" secondItem="sTh-LM-nea" secondAttribute="leadingMargin" id="xTe-Pk-tIN"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="linkImageView" destination="tdP-Mg-d6t" id="YN5-Vf-cVX"/>
                                    <outlet property="subredditNameLabel" destination="8fb-c5-eJ2" id="Rw0-qg-Vte"/>
                                    <outlet property="timeLabel" destination="fYP-HP-P51" id="wDo-jD-xAX"/>
                                    <outlet property="titleLabel" destination="uS3-Qm-pAm" id="JIs-ID-haJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oeo-fl-CpF" id="zsE-vZ-4Xn"/>
                            <outlet property="delegate" destination="oeo-fl-CpF" id="AO2-oW-lSH"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7o8-ez-YKV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279.71014492753625" y="117.85714285714285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
